export default [
  // {
  //   'small': '../../../../assets/img/certyfikaty/0.jpg',
  //   'medium': '../../../../assets/img/certyfikaty/0.jpg',
  //   'big': '../../../../assets/img/certyfikaty/0.jpg',
  // },
  {
    'small': '../../../../assets/img/certyfikaty/0.jpg',
    'medium': '../../../../assets/img/certyfikaty/0.jpg',
    'big': '../../../../assets/img/certyfikaty/0.jpg',
  },
  {
    'small': '../../../../assets/img/certyfikaty/1.jpg',
    'medium': '../../../../assets/img/certyfikaty/1.jpg',
    'big': '../../../../assets/img/certyfikaty/1.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/2.jpg',
    'medium': '../../../../assets/img/certyfikaty/2.jpg',
    'big': '../../../../assets/img/certyfikaty/2.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/3.jpg',
    'medium': '../../../../assets/img/certyfikaty/3.jpg',
    'big': '../../../../assets/img/certyfikaty/3.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/4.jpg',
    'medium': '../../../../assets/img/certyfikaty/4.jpg',
    'big': '../../../../assets/img/certyfikaty/4.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/5.jpg',
    'medium': '../../../../assets/img/certyfikaty/5.jpg',
    'big': '../../../../assets/img/certyfikaty/5.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/6.jpg',
    'medium': '../../../../assets/img/certyfikaty/6.jpg',
    'big': '../../../../assets/img/certyfikaty/6.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/7.jpg',
    'medium': '../../../../assets/img/certyfikaty/7.jpg',
    'big': '../../../../assets/img/certyfikaty/7.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/8.jpg',
    'medium': '../../../../assets/img/certyfikaty/8.jpg',
    'big': '../../../../assets/img/certyfikaty/8.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/9.jpg',
    'medium': '../../../../assets/img/certyfikaty/9.jpg',
    'big': '../../../../assets/img/certyfikaty/9.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/10.jpg',
    'medium': '../../../../assets/img/certyfikaty/10.jpg',
    'big': '../../../../assets/img/certyfikaty/10.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/11.jpg',
    'medium': '../../../../assets/img/certyfikaty/11.jpg',
    'big': '../../../../assets/img/certyfikaty/11.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/12.jpg',
    'medium': '../../../../assets/img/certyfikaty/12.jpg',
    'big': '../../../../assets/img/certyfikaty/12.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/13.jpg',
    'medium': '../../../../assets/img/certyfikaty/13.jpg',
    'big': '../../../../assets/img/certyfikaty/13.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/14.jpg',
    'medium': '../../../../assets/img/certyfikaty/14.jpg',
    'big': '../../../../assets/img/certyfikaty/14.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/15.jpg',
    'medium': '../../../../assets/img/certyfikaty/15.jpg',
    'big': '../../../../assets/img/certyfikaty/15.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/16.jpg',
    'medium': '../../../../assets/img/certyfikaty/16.jpg',
    'big': '../../../../assets/img/certyfikaty/16.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/17.jpg',
    'medium': '../../../../assets/img/certyfikaty/17.jpg',
    'big': '../../../../assets/img/certyfikaty/17.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/18.jpg',
    'medium': '../../../../assets/img/certyfikaty/18.jpg',
    'big': '../../../../assets/img/certyfikaty/18.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/19.jpg',
    'medium': '../../../../assets/img/certyfikaty/19.jpg',
    'big': '../../../../assets/img/certyfikaty/19.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/20.jpg',
    'medium': '../../../../assets/img/certyfikaty/20.jpg',
    'big': '../../../../assets/img/certyfikaty/20.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/21.jpg',
    'medium': '../../../../assets/img/certyfikaty/21.jpg',
    'big': '../../../../assets/img/certyfikaty/21.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/22.jpg',
    'medium': '../../../../assets/img/certyfikaty/22.jpg',
    'big': '../../../../assets/img/certyfikaty/22.jpg',
  }, {
    'small': '../../../../assets/img/certyfikaty/23.jpg',
    'medium': '../../../../assets/img/certyfikaty/23.jpg',
    'big': '../../../../assets/img/certyfikaty/23.jpg',
  },
];
